<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entity Relationship Visualization</title>

    <style type="text/css">
        text {
            font-family: "HelveticaNeue-Light", 
            "Helvetica Neue Light", 
            "Helvetica Neue", Helvetica, Arial, 
            "Lucida Grande", sans-serif;
            font-size: 0.70em;
        }
        svg {
            width: 100%;
        }
        .link {
            fill: none;
            stroke: #ddd;
            stroke-width: 1px;
        }
        .node {
            stroke: #000;
            stroke-width: 1px;
        }
        #end-arrow {
		  fill: #88A;
		}
    </style>

    <script src="js/d3.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/d3-selection-multi.v1.js"></script>
    
</head>

<body style="margin: 0;">
	<div style="position: fixed;
				top: 0px;left:0px;
				border: 1px solid black;
				width: 100%;" >
		<table>
			<tr>
				<td>File to upload</td>
				<td>:</td>
				<td><input type="file" name="file" id="file" required /></td>
			</tr>
			<tr>
				<td>Package to scan</td>
				<td>:</td>
				<td><input type="text" name="pkg" id="pkg" required /></td>
			</tr>
			<tr>
				<td colspan="3"><input type="button" id="uploadAndScan" value="Upload and Scan" /></td>
			</tr>
		</table>
    </div>
    <div id="drawArea">
    </div>

</body>

	<script src="js/erv.js"></script>

</html>